[driver]
max_steps = 10000
tmax = 10000000000.0


[compressible-gr]
react = 1                  ; reactions = 1, no reactions != 1
riemann = RHLLC            ; RHLLC or RHLLE


[io]
basename = ../../Documents/Work/pyro/results/compressible_kh/kh_256_
n_out = 50                   ; number of timesteps between writing to output files
do_io = 1                   ; do we output at all? 1 = yes


[mesh]
#nx = 256
#ny = 128
nx = 512
ny = 256
#nx = 1024
#ny = 512
xmax = 2.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = outflow
yrboundary = outflow


[kh]
rho_1 = 0.00145
v_1 = -0.005

rho_2 = 0.00155
v_2 = 0.005
