# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 10000
tmax = 10000000000.0

[compressible-gr]
limiter = 2
riemann = RHLLC            ; RHLLC or RHLLE
react = 1

[io]
basename = ../../Documents/Work/pyro/results/sod/sod_1024_rp6_   ; basename for output files
n_out = 200                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)

[mesh]
nx = 1024
ny = 4
xmax = 1.0
ymax = 0.1
xlboundary = outflow
xrboundary = outflow
ylboundary = outflow
yrboundary = outflow

[sod]
direction = x

u_left = 0.0
u_right = 0.97346270073482888

ut_left = 0.0       ; tangential velocity
ut_right = 0.0

dens_left = 5.0
dens_right = 0.10089486779791534

p_left = 6.666666666666667
p_right = 0.01
