# simple inputs files for the four-corner problem.

[driver]
max_steps = 5
tmax = 10000000000.0


[io]
basename = ../../Documents/Work/pyro/results/swirly/swirly_1024_M5_
n_out = 50                   ; number of timesteps between writing to output files
do_io = 0                   ; do we output at all? 1 = yes


[mesh]
#nx = 384
#ny = 128
#nx = 768
#ny = 256
#nx = 1536
#ny = 512
nx = 3072
ny = 1024
#nx = 6148     ; warning: it crashed when I tried to run this one
#ny = 2048
xmax = 12.0
ymax = 4.0

xlboundary = outflow
xrboundary = outflow

ylboundary = outflow
yrboundary = outflow


[swirly]
x_pert = 5.0
y_pert = 2.0
r_pert = 0.8
pert_amplitude_factor = 2.0
dens_base = 0.001           ; density in unshocked fluid
omega = 0.5                 ; angular velocity of bubble

# M5
dens_left = 0.00374538           ; density in shocked fluid on left
u_vel = 0.40899067               ; velocity of shock
eint_left = 0.12057025           ; internal energy of shocked fluid on left
wave_speed = 0.540738070436     ; speed the wave will travel at


# M10
#dens_left = 0.00464586           ; density in shocked fluid on left
#u_vel = 0.66199458               ; velocity of shock
#eint_left = 0.3654102           ; internal energy of shocked fluid on left
#wave_speed = 0.789337037964     ; speed the wave will travel at

[compressible-gr]
react = 0                  ; reactions = 1, no reactions != 1
riemann = RHLLC            ; RHLLC or RHLLE
