# simple inputs files for the four-corner problem.

[driver]
max_steps = 600
tmax = 10000000000.0


[io]
basename = ../../Documents/Work/pyro/results/sr_bubble/sr_bubble_256_M10_
n_out = 10                   ; number of timesteps between writing to output files
do_io = 1                   ; do we output at all? 1 = yes


[mesh]
nx = 768
ny = 256
xmax = 12.0
ymax = 4.0

xlboundary = outflow
xrboundary = outflow

ylboundary = outflow
yrboundary = outflow


[sr-bubble]
x_pert = 5.0
y_pert = 2.0
r_pert = 0.8
pert_amplitude_factor = 2.0
dens_base = 0.001           ; density in unshocked fluid
dens_left = 0.00464586           ; density in shocked fluid on left
u_vel = 0.66199458               ; velocity of shock
eint_left = 0.3654102           ; internal energy of shocked fluid on left
wave_speed = 0.789337037964     ; speed the wave will travel at

[compressible-gr]
react = 1                  ; reactions = 1, no reactions != 1
riemann = RHLLC            ; RHLLC or RHLLE
