# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 100000
tmax = 10000000000.0

[compressible-gr]
limiter = 1

[io]
basename = ../../Documents/Work/pyro/results/sod/sod_128_   ; basename for output files
n_out = 500                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)

[mesh]
nx = 128
ny = 10
xmax = 1.0
ymax = .05
xlboundary = outflow
xrboundary = outflow

[sod]
direction = x

dens_left = 10.0
dens_right = 1.0

u_left = 0.2
u_right = 0.0

p_left = 13.33
p_right = 1.e-6
