# simple inputs files for the four-corner problem.

[driver]
max_steps = 1000
tmax = 10000000000.0


[io]
basename = ../../Documents/Work/pyro/results/sr_bubble/sr_bubble_64_
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?


[mesh]
nx = 192
ny = 64
xmax = 12.0
ymax = 4.0

xlboundary = outflow
xrboundary = outflow

ylboundary = outflow
yrboundary = outflow


[sr-bubble]
x_pert = 6.0
y_pert = 2.0
r_pert = 0.5
pert_amplitude_factor = 2.0
u_vel = 0.8
dens_base = 10.0

[compressible-gr]
react = 1
