# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 1000
tmax = 1000000000.0
cfl = 0.8


[LM-atmosphere]

limiter = 2               ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)
proj_type = 2             ; what are we projecting? 1 includes -Gp term in U*
grav = 1.e16                ; GM/R = magnitude of Newtonian surface potential
c = 3.e8                     ; speed of light
radius = 1.4e4               ; radius of NS


[io]
basename = lm_bubble_64_
n_out = 1


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymin = 0.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic
ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 0.5
y_pert = 0.5
r_pert = 0.05


[eos]
gamma = 1.4    ; pres = rho ener (gamma - 1)
