# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 1000
tmax = 1000000000.0
cfl = 0.8


[LM-atmosphere]

limiter = 2               ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)
proj_type = 2             ; what are we projecting? 1 includes -Gp term in U*
grav = 1.e16                ; GM/R = magnitude of Newtonian surface potential
c = 3.e8                     ; speed of light
radius = 1.4e4               ; radius of NS


[io]
basename = shear_128_
n_out = 1


[mesh]
nx = 128
ny = 128
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[shear]
rho_s = 42.
delta_s = 0.005
dens_cutoff  = 0.01
dens_base = 1.e8            ; density at the base of the atmosphere

[eos]
gamma = 1.4    ; pres = rho ener (gamma - 1)
