[driver]
max_steps = 1000
tmax = 1000000000.


[lm-gr]
limiter = 4
c = 1000.0
grav = 1.0
cartesian = 0  ; cartesian or spherical polar coordinates? (0 = no, 1 = yes)


[io]
basename = ../../Documents/Work/pyro/results/ns/ns_64_   ; basename for output files
n_out = 5                   ; number of timesteps between writing output files
do_io = 0                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[eos]
gamma = 1.4


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = outflow
yrboundary = outflow


[ns]
rho_1 = 100.0
v_1 = 1.0

rho_2 = 101.0
v_2 = -1.0

[driver]
cfl = 0.25
