[driver]
max_steps = 1000
tmax = 1000000000.


[lm-gr]
limiter = 4
c = 1000.0
grav = 1.0


[io]
basename = ../../Work/pyro/results/flame/flame_64_   ; basename for output files
n_out = 5                   ; number of timesteps between writing output files
do_io = 0                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = outflow
yrboundary = outflow


[flame]
pressure_ratio = 0.9            ; ratio of p_burnt / p_unburnt

[driver]

cfl = 0.25
