[driver]
max_steps = 150
tmax = 1000000000.


[lm-gr]
limiter = 2
c = 1000.0


[io]
basename = ../../Work/pyro/results/kh_512_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[eos]
gamma = 1.4


[mesh]
nx = 512
ny = 512
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = outflow
yrboundary = outflow


[kh]
rho_1 = 1
v_1 = -1.0

rho_2 = 2
v_2 = 1.0


[vis]
dovis = 1
