# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 1000
tmax = 1000000.0
cfl = 0.25


[lm-gr]
grav = 80.
c = 10.0
radius = 1000.0

[io]
basename = ../../Documents/Work/pyro/results/bubble/bubble_64_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 0                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 0.5
y_pert = 0.5
r_pert = 0.05
pert_amplitude_factor = 1.1
