# simple inputs files for the Rayleigh-Taylor problem.

[driver]
max_steps = 1000
tmax = 1.e8


[io]
basename = ../../Documents/Work/pyro/results/rt/rt_512_
n_out = 50
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 512
ny = 512
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = outflow
yrboundary = outflow


[rt]
amp = 1.e-3

[eos]
gamma = 1.4


[lm-gr]
limiter = 4
c = 1000.0

[driver]

cfl = 0.25
