[driver]
max_steps = 1000
tmax = 1000000000.


[lm-gr]
limiter = 4
c = 1000.0
grav = 1.0e-5


[io]
basename = ../../Work/pyro/results/flame/flame_64_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymax = 1.0

xlboundary = outflow
xrboundary = outflow

ylboundary = reflect
yrboundary = outflow

[driver]

cfl = 0.25
