# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 350
tmax = 1000000.0
cfl = 0.8


[lm-gr]
grav = 40.0
c = 100.0
radius = 1000.0

[io]
basename = ../../Documents/Work/pyro/double_bubble/double_bubble_256_  ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 256
ny = 256
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x1_pert = 0.5
y1_pert = 0.3
r1_pert = 0.05
x2_pert = 0.5
y2_pert = 0.45
r2_pert = 0.05
pert_amplitude_factor = 2.0
