# simple inputs files for the four-corner problem.

[driver]
max_steps = 300
tmax = 1.e6


[io]
basename = ../../Work/pyro/results/rt_512_
n_out = 1
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 64
ny = 64
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[rt]
amp = 0.25


[lm_gr]
limiter = 2
c = 1000.0
