# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 500
tmax = 1000000.0
cfl = 0.8
verbose = 1


[lm-gr]
c = 10.0

[io]
basename = ../../Work/pyro/results/bubble_256_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 256
ny = 256
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 0.5
y_pert = 0.5
r_pert = 0.05
pert_amplitude_factor = 1.05
