# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 50
tmax = 1000000.0
cfl = 0.25


[lm-gr]
c = 1.0
grav = 0.148
cartesian = 0  ; cartesian or spherical polar coordinates? (0 = no, 1 = yes)
radius = 6.75  ; 10 km

[io]
basename = ../../Documents/Work/pyro/results/bubble_sph/bubble_sph_64_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
#nx = 128
#ny = 512
#nx = 64
#ny = 256
nx = 64
ny = 64
xmin = 0.49
xmax = 0.5       ;
ymax = 0.0337318           ; this is about 50m
#xmax = 0.03
#ymax = 0.03

xlboundary = outflow
xrboundary = outflow

ylboundary = reflect
yrboundary = outflow



[bubble]
x_pert = 0.495
y_pert = 0.015
r_pert = 0.005
pert_amplitude_factor = 1.0

dens_base = 1.0e3           ; density at the base of the atmosphere
dens_cutoff  = 1.e-5
