# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 500
tmax = 1000000.0
cfl = 0.25
init_tstep_factor = 5.0e-6   ; first timestep = init_tstep_factor * CFL timestep


[lm-gr]
grav = 0.1477       ; 1 / 10km
c = 1.0
radius = 6.77   ; 10km

[io]
basename = ../../Work/pyro/results/bubble/bubble_64_weirdunits_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 0                  ; runtime visualization? (1=yes, 0=no)
store_images = 0           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 64
ny = 64
xmax = 6.77e-3      ; 10m
ymax = 6.77e-3      ; 10m

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 3.385e-3
y_pert = 3.385e-3
r_pert = 5e-4
pert_amplitude_factor = 1.001
