# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 30
tmax = 10000.0
cfl = 0.8


[lm-gr]


[io]
basename = lm_gr/results/bubble_128_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 1                  ; runtime visualization? (1=yes, 0=no)
store_images = 1           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 128
ny = 128
xmax = 10.0
ymax = 10.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 5.
y_pert = 5.
r_pert = 0.5
