# simple inputs files for the unsplit CTU hydro scheme

[driver]
max_steps = 50
tmax = 1000000.0
cfl = 0.8


[lm-gr]


[io]
basename = ../../Work/pyro/results/bubble_128_   ; basename for output files
n_out = 1                   ; number of timesteps between writing output files
do_io = 1                   ; do we output at all?

[vis]

dovis = 1                  ; runtime visualization? (1=yes, 0=no)
store_images = 1           ; store vis images to files (1=yes, 0=no)


[mesh]
nx = 128
ny = 128
xmax = 1.0
ymax = 1.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = outflow


[bubble]
x_pert = 0.5
y_pert = 0.3
r_pert = 0.05
pert_amplitude_factor = 2.0
